<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeFire</title>
    <style>
         body {
            font-family: "Chakra Petch", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6e6e6;
        }
        header {
            background-color: #0000001f;
            color: #ff0606;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #1a1616;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #ff0000;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            background-color: #bf5050;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .lop{
            color: rgb(244, 138, 0);
            background-color: #e6e6e6;
            display: inline;
            padding: 15px;
            border-radius: 20px;
        }
        .images{
            
            align-items: center;
            padding-left: 20px;
        }
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<body>
    <header>
        <h1>Free Fire welcomes You</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="characters.html">Characters</a>
        <a href="modes.html">Modes</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        
    </nav>
    <section>
     <center>   <h1 class="lop">About Us</h1></center>
<section class="images">
         <img src="./img/ff.png" height="300px" height="400px">
         <img src="./img/ff3.png"  height="300px" height="400px">
     <img src="./img/ff2.png"  height="300px" height="400px">
    </section>


     

     Garena Free Fire, commonly known as Free Fire, is a popular battle royale game developed by 111 Dots Studio and published by Garena. It was released in December 2017 for Android and iOS platforms. As of 2023, Free Fire had surpassed 187 million active users.[1]

In September 2021, Garena released Free Fire Max, a graphically improved version of the game with improved textures, lighting, and sound effects.[2] In September 2023, Garena plans to introduce Free Fire India, a special version of the game customized specifically for the Indian audience. It was originally set to be launched on 5 September 2023, but Garena postponed the date to 25 September citing that they are improving the gameplay.[3]

Gameplay
The game features two main game modes: Battle Royale and Clash Squad. In Battle Royale, 50 players are dropped onto an island where they search for weapons, resources, and supplies. The goal is to be the last player or team standing. As the game progresses, a shrinking safe zone forces players into close combat, making the battle intense. The battle royale mode usually takes 15 minutes to complete a game. Clash Squad is a team-based mode where two teams of 4 players fight each other until one of the team wins 4 round.
<br><br>
Collaborations
Free Fire has collaborated with various artists and brands to introduce exclusive in-game content, including partnerships with DJ Alok.

﻿Garena Free Fire (also known as Free Fire) is a battle royale game, developed by 111dots Studio and published by Garena INTERNATIONAL for Android and iOS. It became the most downloaded mobile game globally in 2021.Garena Free Fire (also known as Free Fire) is a battle royale game, developed by 111dots Studio and published by Garena INTERNATIONAL for Android and iOS. It became the most downloaded mobile game globally in 2021.Garena Free Fire (also known as Free Fire) is a battle royale game, developed by 111dots Studio and published by Garena INTERNATIONAL for Android and iOS. It became the most downloaded mobile game globally in 2021.
       
    </section>

    <footer>
        <p><centre>© 2024 FREE FIRE MAX All rights reserved.</centre></p>
    </footer>
</body>
</html>