<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeFire</title>
    <style>
         body {
            font-family: "Chakra Petch", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6e6e6;

        }
        header {
            background-color: #0000001f;
            color: #ff0606;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #1a1616;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #ff0000;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            background-color: #bf5050;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .head{
           
            color: #ff0000;
            background-color: #1a1616;
          
            border-radius: 20px;
            padding: 20px;

        }
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<body>
    <header>
        <h1>Free Fire welcomes You</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="characters.html">Characters</a>
        <a href="modes.html">Modes</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        
    </nav>
    <section>
       <center> <h1 class="head">Contact US</h1>
       <br><br>
       <form action="hello.py" method="post">
          Name :<input type="text" name="name" ><br>

          Email:<input type="text" name="email" ><br>

          Phone:<input type="number" name="phone" ><br>

          Age :<input type="number" name="age" ><br>

          Country :<input type="text" name="place" ><br>
        
        Comments:<input type="text" name="comment"><br>

          <input type="submit" value="Submit">



        </center>

       </form>
       
    </section>

    <footer>
        <p><centre>© 2024 FREE FIRE MAX All rights reserved.</centre></p>
    </footer>
</body>
</html>