<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeFire</title>
    <style>
         body {
            font-family: "Chakra Petch", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6e6e6;

        }
        header {
            background-color: #0000001f;
            color: #ff0606;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #1a1616;
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #d4ff5feb;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            background-color: #bf5050;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .tit{
            color: #ff0606;
            background-color: #1a1616;
            display: inline;
            padding: 15px;
            border-radius: 20px;
        }
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<body>
    <header>
        <h1>Free Fire welcomes You</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="characters.html">Characters</a>
        <a href="modes.html">Modes</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        
    </nav>
    <section>
       <center> <h1 class="tit">Free Fire All Game Modes</h1>
       <br><br> updated Jul 31, 2023
        
    </center>
    <img src="./img/modes.png" height="600px" width="1400px">
     <h4>
        Free Fire may be a battle royale, but the game has tons of variety when it comes to different game modes. The game has more to do than just your standard battle royale fare. There are currently eight active game modes in Free Fire, and this guide will go over all of them and what you can expect from these modes.
     </h4>
     <h1>Battle Royale :</h1>
     Battle Royale is what you're probably expecting when jumping into Free Fire. Like most games in the genre, you'll jump out of a plane onto a large map to find weapons, deployables, and other loot. As this is a mobile game, the number of players is scaled down a bit to 50 participants, but aside from that, there are no holds barred. It's the last survivor or squad wins. In the Battle Royale game mode, you can play in teams of 2 to 4. There's also a Ranked game mode that you can unlock at level 8 for bound accounts and level 12 for guest accounts.
       
     <br>

     <h1>Clash Squad :</h1>
     Clash Squad is a 4v4 mode. All players begin with $500, which they can use to purchase weapons and items from the shop. Here, your goal is to simply eliminate the enemy team. The first team who wins 4 rounds wins the entire match.

Clash Squad has a Ranked mode which you can unlock by reaching level 8 for bound accounts and level 12 for guest accounts.
<br>
<h1>Color Spray :</h1>
Color Spray is an event mode that is occasionally run in the game. This game mode is a fun game mode that tasks your team in dying the most bricks with your team's requisite color. The winner of this game mode is the team who can dye the most bricks.

<br>
<h1>Craftland :</h1>
Craftland is a unique game mode that allows players to play on custom maps. To create a map, you'll need to download Free Fire MAX instead of the standard Free Fire map. You can create, edit, and play on these custom maps and share these maps with the community at large.

To create a map, you'll need a Craftland Room card which you can purchase directly in the game. You can take advantage of different objects found in the game, such as spawn points, homes, and buildings.
<br>
<h1>Lone Wolf :</h1>
Lone Wolf is a 1v1 game mode that puts users in a knockout death match. In this game mode, you'll 1v1 players until you obtain nine knockouts, in which you will emerge victorious.
<br>
<h1>Cosmic Racer :</h1>
Cosmic Racer is an event game mode that is occasionally run in the game. This is a racing game mode with teams of two. One player will drive a vehicle, while the other player will shoot weapons. You can collect buffs to improve your vehicle, restore health, or gain other bonuses. 15 different teams will spawn in this game mode.
<br>
<h1>Duo Active Skills</h1>
Color Spray is an event mode that is occasionally run in the game. This game mode is a fun game mode that tasks your team in dying the most bricks with your team's requisite color. The winner of this game mode is the team who can dye the most bricks.
<br>
<h1>Bomb Squad 5v5
</h1>
Bomb Squad 5v5 is an event game mode that is occasionally run in Free Fire. In this game mode, two teams of five are tasked with defusing or defending a bomb. This is a similar game mode to games such as Counter-Strike or Valorant and will be familiar with players who have experience with these games.
<br>





</section>

    <footer>
        <p><centre>© 2024 FREE FIRE MAX All rights reserved.</centre></p>
    </footer>
</body>
</html>